<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/estilos.css" />
    <title>CSS Avanzado</title>
  </head>
  <body>
    <h1>CSS Avanzado</h1>

    <div class="cuadro div1">Div 1</div>

    <div class="padre">
      <div class="cuadro div2">Div 2</div>
    </div>

    <div class="cuadro div3">Div 3</div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis eligendi
      est, doloribus perspiciatis illo dicta adipisci inventore aperiam,
      possimus obcaecati ut id, ratione laudantium consequuntur suscipit magni
      vero laborum voluptatem earum? Perspiciatis architecto provident quasi,
      nostrum ab fuga! Officiis, vel! Explicabo qui ratione quam laboriosam
      dolorem et suscipit saepe deserunt. Vel reprehenderit laborum voluptatum,
      explicabo aspernatur laudantium iusto. Dolor ex dignissimos, qui
      reprehenderit dolore, deleniti nemo animi eaque distinctio natus quaerat
      officia suscipit nulla accusantium repellat culpa. Fugiat sapiente eveniet
      ipsam enim, eligendi ducimus magni qui cupiditate quaerat asperiores nemo
      dolorem debitis non nisi culpa officia architecto eum. Architecto sed
      facere quas laudantium sapiente excepturi deserunt veritatis quo commodi
      quis veniam, labore iste ratione eaque natus incidunt consequuntur eius
      debitis dolorem, assumenda odit officiis. Vel eos exercitationem debitis
      omnis inventore officia quibusdam maxime, eius consectetur dolor. Labore,
      temporibus ratione voluptas alias commodi quis exercitationem aut ea
      veritatis! Reiciendis, eius! Necessitatibus exercitationem doloremque
      libero recusandae esse autem eveniet sunt quasi quos eaque, tenetur
      laboriosam voluptas quaerat architecto ipsam voluptatum nam fuga nesciunt,
      accusamus natus dignissimos? Minus ipsum doloremque a! Iste nulla neque
      enim architecto iure, fugiat, facere ducimus quod incidunt corrupti nam
      eveniet expedita ex sit nihil ipsum vel reprehenderit dolore natus,
      officia officiis asperiores. Veritatis ratione deserunt, placeat sunt
      nihil voluptas voluptatibus sint ex incidunt eveniet architecto natus,
      tenetur ut sequi quis qui odio odit. Officiis odio sapiente sed enim
      dignissimos dolorem, rerum magni accusamus nostrum est eius esse error
      illo harum quis nihil, nesciunt libero quidem voluptates numquam! Odit
      possimus temporibus consequuntur nesciunt minus error explicabo nostrum
      ducimus suscipit et enim nulla eligendi assumenda accusantium
      exercitationem libero impedit officiis eveniet rem quisquam, dignissimos
      labore? Dolor dicta incidunt molestiae repudiandae praesentium
      consequatur, possimus eligendi. Tempore perferendis quam voluptates
      dolorum et, atque labore a natus doloremque alias excepturi saepe nemo
      repudiandae quisquam, quo eum. Nostrum delectus consequuntur totam nulla
      natus eius voluptatibus voluptates incidunt perspiciatis veritatis impedit
      dolorem rem vero omnis nisi officiis tempora, autem sapiente iste
      exercitationem fugit iure pariatur? Atque necessitatibus maiores est alias
      cupiditate architecto saepe ab quam illum illo laboriosam, beatae error
      natus itaque. Magnam debitis itaque quo eos deleniti est modi. Consequatur
      accusamus architecto voluptatibus, provident illum molestiae ipsam esse
      quam, sapiente quaerat totam qui explicabo autem nobis aliquam voluptate
      harum rem doloribus quasi dolor ex? Mollitia, voluptas voluptates error in
      asperiores suscipit sed quod incidunt laborum autem saepe, laboriosam
      temporibus, sequi animi nihil non magnam.
    </p>

  </body>
</html>
